clientID=vBju9udBxmMqgkBUJUzRJHvWUtka
clinetSecret=lvHdG9p0fwti6S5RJ9GkGzRWB6Ua
scopeGiven=openid
callbackurl=http://192.168.48.132:8080/healthylivingtips/oauth2client
authorizeEndpoint=https://192.168.48.218:9443/oauth2/authorize
accessTokenEndpoint=https://192.168.48.218:9443/oauth2/token
